server.servlet.context-path=/
spring.session.store-type=none
server.port=8080

###########################################################
##        Logging Configuration
###########################################################

logging.level.org.springframework:ERROR
logging.level.root=INFO
logging.file.max-size=20MB
logging.file=logs/debug-logs/transaction_service.log	
logging.pattern.file=%d{dd-MM-yyyy	HH:mm:ss.SSS} 		[%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy	HH:mm:ss.SSS} 		[%thread] %-5level %logger{36}.%M - %msg%n
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%h %l %u %t '%r' %s %b %D"
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.prefix=transaction_service_access_log
server.tomcat.basedir=logs/access-logs