server.servlet.context-path=/
spring.session.store-type=none
server.port=8089

###########################################################
##        Logging Configuration
###########################################################
logging.level.root=INFO
logging.file=logs/transaction_service.%d{yyyy-MM-dd_HH}.log
logging.file.max-size=20MB

spring.mvc.view.prefix=/assets/template/
spring.mvc.view.suffix=.html

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs/access-logs
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.suffix=.log